(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 PARK_IR)
  (net 3 REV_IR)
  (net 4 NEU_IR)
  (net 5 DRIVE_IR)
  (net 6 3_IR)
  (net 7 +5V)
  (net 8 PARK_INDICATOR)
  (net 9 REV_INDICATOR)
  (net 10 NEU_INDICATOR)
  (net 11 DRIVE_INDICATOR)
  (net 12 3_INDICATOR)
  (net 13 2_IR)
  (net 14 1_IR)
  (net 15 "Net-(D13-Pad1)")
  (net 16 2_INDICATOR)
  (net 17 1_INDICATOR)
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R7-Pad2)")
  (net 20 "Net-(R8-Pad2)")
  (net 21 "Net-(R9-Pad2)")
  (net 22 "Net-(R10-Pad2)")
  (net 23 "Net-(R14-Pad2)")
  (net 24 "Net-(R15-Pad2)")
  (net 25 REF_V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 1_INDICATOR)
    (add_net 1_IR)
    (add_net 2_INDICATOR)
    (add_net 2_IR)
    (add_net 3_INDICATOR)
    (add_net 3_IR)
    (add_net DRIVE_INDICATOR)
    (add_net DRIVE_IR)
    (add_net GND)
    (add_net NEU_INDICATOR)
    (add_net NEU_IR)
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net PARK_INDICATOR)
    (add_net PARK_IR)
    (add_net REF_V)
    (add_net REV_INDICATOR)
    (add_net REV_IR)
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5FF185F9)
    (at 201.93 74.93)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /5FF493A7)
    (fp_text reference RV1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Potentiometer_Trim_US (at 0 7.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.5) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 2.5 2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 REF_V))
    (pad 3 thru_hole circle (at 0 5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1DB35)
    (at 176.53 77.47 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FFC34FD)
    (fp_text reference R15 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(R15-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 1_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF185CA)
    (at 173.99 77.47 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FFC34A2)
    (fp_text reference R14 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(R14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 2_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF185A4)
    (at 195.58 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6003BA52)
    (fp_text reference R12 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 1_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF18591)
    (at 193.04 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6005A4B5)
    (fp_text reference R11 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 2_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1857E)
    (at 171.45 77.47 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FFA1AE7)
    (fp_text reference R10 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 3_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1856B)
    (at 166.37 77.47 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF98CC5)
    (fp_text reference R9 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 DRIVE_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF18558)
    (at 163.83 77.47 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF78333)
    (fp_text reference R8 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 NEU_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF18545)
    (at 168.91 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF642F5)
    (fp_text reference R7 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 REV_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF18532)
    (at 161.29 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF47C1D)
    (fp_text reference R6 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 PARK_INDICATOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1851F)
    (at 190.5 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60060B43)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 3_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1850C)
    (at 187.96 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6006E360)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 DRIVE_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF184F9)
    (at 185.42 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6007878E)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 NEU_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF197D6)
    (at 182.88 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60081F5B)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 REV_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF184D3)
    (at 180.34 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6008B19C)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1KΩ (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 PARK_IR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_S14B-PHDSS_2x07_P2.00mm_Horizontal (layer F.Cu) (tedit 5B8F1C64) (tstamp 5FF184C0)
    (at 162.56 71.12)
    (descr "JST PHD series connector, S14B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD horizontal")
    (path /6007F83E)
    (fp_text reference J2 (at 6 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 6 10.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.242893 0) (end -0.95 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -0.91) (end -2.36 1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -2.36 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.66) (end 1 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 9.11) (end 6 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 -0.61) (end 14.06 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.84 -0.61) (end 14.06 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.84 2.39) (end 12.84 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 9.11) (end 6 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.61) (end -2.06 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 -0.61) (end -2.06 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 2.39) (end -0.84 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.45 -1.1) (end -2.45 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 9.5) (end 14.45 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 9.5) (end 14.45 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.1) (end -2.45 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 9) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 9) (end -1.95 9) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 -0.5) (end 13.95 9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -0.5) (end 13.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 2.5) (end 12.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.5) (end 12.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole circle (at 12 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 1_INDICATOR))
    (pad 12 thru_hole circle (at 10 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 2_INDICATOR))
    (pad 10 thru_hole circle (at 8 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 3_INDICATOR))
    (pad 8 thru_hole circle (at 6 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 DRIVE_INDICATOR))
    (pad 6 thru_hole circle (at 4 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 NEU_INDICATOR))
    (pad 4 thru_hole circle (at 2 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 REV_INDICATOR))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 PARK_INDICATOR))
    (pad 13 thru_hole circle (at 12 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 11 thru_hole circle (at 10 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 9 thru_hole circle (at 8 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 7 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 5 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_S14B-PHDSS_2x07_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_S14B-PHDSS_2x07_P2.00mm_Horizontal (layer F.Cu) (tedit 5B8F1C64) (tstamp 5FF18494)
    (at 181.61 71.12)
    (descr "JST PHD series connector, S14B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD horizontal")
    (path /5FF9780D)
    (fp_text reference J1 (at 6 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 6 10.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.242893 0) (end -0.95 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -0.91) (end -2.36 1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -2.36 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.66) (end 1 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 9.11) (end 6 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 -0.61) (end 14.06 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.84 -0.61) (end 14.06 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.84 2.39) (end 12.84 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 9.11) (end 6 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.61) (end -2.06 9.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 -0.61) (end -2.06 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.84 2.39) (end -0.84 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.45 -1.1) (end -2.45 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 9.5) (end 14.45 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 9.5) (end 14.45 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.1) (end -2.45 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 9) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 9) (end -1.95 9) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 -0.5) (end 13.95 9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -0.5) (end 13.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 2.5) (end 12.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.5) (end 12.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole circle (at 12 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole circle (at 10 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 8 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 6 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 4 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole circle (at 12 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 1_IR))
    (pad 11 thru_hole circle (at 10 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 2_IR))
    (pad 9 thru_hole circle (at 8 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 3_IR))
    (pad 7 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 DRIVE_IR))
    (pad 5 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 NEU_IR))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 REV_IR))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 PARK_IR))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_S14B-PHDSS_2x07_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5FF18444)
    (at 156.21 77.47 90)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5FF4C46F)
    (fp_text reference D13 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Emitter 3mm" (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5FF1AEC5)
    (at 214.63 74.93 270)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60356E97)
    (fp_text reference J3 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF1FB0D)
    (at 215.9 88.9)
    (path /603335A6)
    (attr smd)
    (fp_text reference U7 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 1_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R15-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF1B4A7)
    (at 207.01 88.9)
    (path /603326B7)
    (attr smd)
    (fp_text reference U6 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 2_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R14-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF18694)
    (at 198.12 88.9)
    (path /60334AE1)
    (attr smd)
    (fp_text reference U5 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 6 3_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF18675)
    (at 189.23 88.81)
    (path /60331C74)
    (attr smd)
    (fp_text reference U4 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 5 DRIVE_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF18656)
    (at 180.34 88.81)
    (path /60330EBD)
    (attr smd)
    (fp_text reference U3 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 NEU_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R8-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF18637)
    (at 171.45 88.9)
    (path /603303AA)
    (attr smd)
    (fp_text reference U2 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 3 REV_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R7-Pad2)"))
  )

  (module digikey-footprints:SOIC-8_W3.9mm (layer F.Cu) (tedit 5D28A544) (tstamp 5FF18618)
    (at 162.56 88.81)
    (path /6032E279)
    (attr smd)
    (fp_text reference U1 (at 0.01778 -4.56946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393DT (at 0.06604 4.80314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.05 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.55) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.9) (end -2.3 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.6) (end -2.3 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 1.2) (end -2.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.7 -3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end -2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 3.7) (end 2.7 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -3.7) (end 2.7 -3.7) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 PARK_IR))
    (pad 8 smd rect (at -1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 7 smd rect (at -0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 25 REF_V))
    (pad 1 smd rect (at -1.905 2.45) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF1E7A6)
    (at 156.21 91.44 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF5E222)
    (fp_text reference R13 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470Ω (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(D13-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 220.98 68.58) (end 220.98 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 68.58) (end 220.98 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 95.25) (end 152.4 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 95.25) (end 152.4 95.25) (layer Edge.Cuts) (width 0.1))

)
